;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;色标
res@lbLabelBarOn             =True
res@lbOrientation            ="Horizontal" ;水平摆放
res@gsnPanelLabelBar         =True ;绘制共用色标


;******************************边框
res@lbBoxLinesOn             =False
res@lbBoxLineColor           ="black"
res@lbBoxLineThicknessF      =1.5
res@lbBoxLineDashPattern     =16


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;色标标签
res@lbLabelOffsetF           =0.1 ;色标边框与标签之间距离
res@lbLabelFontHeightF       =0.01
res@lbLabelFontColor         ="black"
res@lbLabelFontThicknessF    =1.5
res@lbLabelStride            =1 ;标签间隔数


res@pmLabelBarOrthogonalPosF =0.5 ;垂直调整色标位置
res@pmLabelBarParallelPosF   =0.5 ;水平调整色标位置


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;色标大小
res@pmLabelBarWidthF         =0.15 ;宽度
res@pmLabelBarHeightF        =0.6 ;高度
