;;;;;;;;;;;;;;;;;;;;;;;;;图例
res@pmLegendDisplayMode    ="Always"

;;;;;;;;;;;;;;;;;;;;;;;;;方向
res@lgOrientation          ="Horizontal"

;;;;;;;;;;;;;;;;;;;;;;;;;位置及大小
res@pmLegendOrthogonalPosF =-0.8
res@pmLegendParallelPosF   =.90
res@pmLegendSide           ="Top" ;位置
res@pmLegendWidthF         =0.12 
res@pmLegendHeightF        =0.25

;;;;;;;;;;;;;;;;;;;;;;;;;边框
res@lgPerimOn              =False
res@lgPerimFill            ="SolidFill" ;对图例填色
res@lgPerimFillColor       ="white" ;图例填充颜色

;;;;;;;;;;;;;;;;;;;;;;;;;图例标签
res@xyExplicitLabels       =(/"20N","30N","40N","50N"/)
res@lgLabelFontColor       ="black"
res@lgLabelFontHeightF     =0.015
res@lgLabelFontThicknessF  =1.5
res@lgLabelOffsetF         =0.02 ;标签与边框距离
