;;;;;;;;;标识
pmres@gsMarkerColor             ="black" 
pmres@gsMarkerIndex             =4 ;类型
pmres@gsMarkerSizeF             =8
pmres@gsMarkerThicknessF        =2.0

;;;;;;;;;;多边形
pmres@gsFillColor               ="black"
pmres@gsFillIndex               =2
pmres@gsFillLineThicknessF      =0.5 
pmres@gsFillOpacityF            =0.5 ;透明度

;;;;;;;;;折线
pmres@gsLineColor               ="black"
pmres@gsLineDashPattern         =16 ;线型
pmres@gsLineDashSegLenF         =0.12 ;虚线长度
pmres@gsLineLabelString         ="ENSO" ;字符
pmres@gsLineLabelFontColor      ="red" 
pmres@gsLineLabelFontHeightF    =0.02 
pmres@gsLineLabelFontThicknessF =0.5
pmres@gsLineLabelFuncCode       =":" ;字符函数码，显示特殊字符
pmres@gsLineOpacityF            =0.5
pmres@gsLineThicknessF          =2 


