;;;;;;;;;;;;;;;;;;;;;;;流线箭头
resst@stArrowLengthF       =0.02
resst@stArrowStride        =3 ;每3个格点绘制一箭头
resst@stMinArrowSpacingF   =0.004 ;箭头之间空格

;;;;;;;;;;;;;;;;;;;;;;
resst@stLevelPalette       ="rainbow" ;设定色板
resst@stLevelSpacingF      =1.

resst@stLevelSelectionMode ="ManualLevels"
resst@stLevelSelectionMode ="AutomaticLevels"
resst@stLevelSelectionMode ="ExplicitLevels"

resst@stLineOpacityF       =0.7
resst@stLineThicknessF     =1.5
resst@stLineColor          ="orange"
resst@stMaxLevelValF       =10.
resst@stMinLevelValF       =1
resst@stMonoLineColor      =False

resst@stMinDistanceF       =0.03
resst@stMinLineSpacingF    =0.007