;;;;;;;;;;;;;;;;;;;;;;;;任意添加字符
res@txAngleF           =30
res@txFuncCode         =":"
res@txFontColor        ="black"
res@txFontHeightF      =0.05
res@txFontThicknessF   =1.
res@txString           ="example"

;;;;;;;;;;;;;;;;;;;;;;;位置
res@txJust             ="CenterCenter"
res@txPosXF            =0.5
res@txPosYF            =0.5

;;;;;;;;;;;;;;;;;;;;;;;;边框设定
res@txPerimColor       ="black"
res@txPerimDashPattern =16
res@txPerimDashLengthF =0.15
res@txPerimOn          =True
res@txPerimThicknessF  =1.
