;;;;;;;;;;;;;;;;;;;;;;;;;主标题字符
res@tiMainOn              =True
res@tiMainFontColor       ="black"
res@tiMainFontHeightF     =0.025
res@tiMainFontThicknessF  =1.
res@tiMainFuncCode        =":"
res@tiMainJust            ="CenterCenter" ;字符对齐位置
res@tiMainOffsetXF        =0.1
res@tiMainOffsetYF        =0.1
res@tiMainPosition        ="Center"
res@tiMainSide            ="Top"
res@tiMainString          ="Main String"

;;;;;;;;;;;;;;;;;;;;;;;;;;X轴
res@tiXAxisOn             =True
res@tiXAxisFontColor      ="black"
res@tiXAxisFontHeightF    =0.025
res@tiXAxisFontThicknessF =1.
res@tiXAxisFuncCode       =":"
res@tiXAxisJust           ="CenterCenter" ;字符对齐位置
res@tiXAxisOffsetXF       =0.1
res@tiXAxisOffsetYF       =0.1
res@tiXAxisPosition       ="Center"
res@tiXAxisSide           ="Bottom"
res@tiXAxisString         ="X Axis"


;;;;;;;;;;;;;;;;;;;;;;;;;Y轴
res@tiYAxisOn             =True
res@tiYAxisFontColor      ="black"
res@tiYAxisFontHeightF    =0.025
res@tiYAxisFontThicknessF =1.
res@tiYAxisFuncCode       =":"
res@tiYAxisJust           ="CenterCenter" ;字符对齐位置
res@tiYAxisOffsetXF       =0.1
res@tiYAxisOffsetYF       =0.1
res@tiYAxisPosition       ="Center"
res@tiYAxisSide           ="Left"
res@tiYAxisString         ="Y Axis"