;;;;;;;;;;;;;;;;;;;;;;;X轴设置
res@trXLog=True ;对数显示
res@trXReverse=True ;逆序显示
res@trXMinF=91 ;最小值
res@trXMaxF=304 ;
res@tiXAxisOn=True ;添加名称
res@tiXAxisString="Level"
res@tmXMajorGrid=True ;在X轴主刻度线绘制直线
res@tmXMinorGridLineDashPattern=16
res@tmXMajorGridLineColor="gray"
res@tmXMajorGridThicknessF=0.5
res@tmXMinorGrid=True ;X轴次刻度线绘制直线
res@tmXMinorGridLineDashPattern=3
res@tmXMinorGridLineColor="red"
res@tmXMinorGridThicknessF=0.3

;;;;;;;;;;;;;;;;;;;;;;;Y轴设置
res@trYLog=True ;对数显示
res@trYReverse=True ;逆序显示
res@trYMinF=91 ;最小值
res@trYMaYF=304 ;
res@tiYAYisOn=True ;添加名称
res@tiYAYisString="Level"
res@tmYMajorGrid=True ;在Y轴主刻度线绘制直线
res@tmYMinorGridLineDashPattern=16
res@tmYMajorGridLineColor="gray"
res@tmYMajorGridThicknessF=0.5
res@tmYMinorGrid=True ;Y轴次刻度线绘制直线
res@tmYMinorGridLineDashPattern=3
res@tmYMinorGridLineColor="red"
res@tmYMinorGridThicknessF=0.3

